<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="692.0" prefWidth="799.0" style="-fx-background-color: #02030a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.ManageStudentFormController">
    <children>
        <JFXTextField fx:id="txtStudName" layoutX="221.0" layoutY="168.0" onAction="#btnStudName" onKeyReleased="#txttitleOnAction" promptText="Type here!" styleClass="button3" stylesheets="@assests/style/style.css" unFocusColor="#e7e5e5" />
        <JFXTextField fx:id="txtAddress" layoutX="221.0" layoutY="217.0" onAction="#btnAddressOnAction" onKeyReleased="#txtPriceOnAction" promptText="Type here!" styleClass="button3" stylesheets="@assests/style/style.css" unFocusColor="#e7e5e5" />
        <JFXTextField fx:id="txtContactNo" layoutX="221.0" layoutY="270.0" onAction="#btnContactNo" onKeyReleased="#txtTypeOnAction" promptText="Type here!" styleClass="button3" stylesheets="@assests/style/style.css" unFocusColor="#e7e5e5" />
        <JFXButton fx:id="btnAddonactionId" buttonType="RAISED" layoutX="607.0" layoutY="229.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="125.0" stylesheets="@assests/style/style.css" text="ADD" />
        <JFXButton buttonType="RAISED" layoutX="607.0" layoutY="282.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="125.0" stylesheets="@assests/style/style.css" text="UPDATE" />
        <JFXButton buttonType="RAISED" layoutX="607.0" layoutY="331.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="125.0" styleClass="button1" stylesheets="@assests/style/style.css" text="DELETE" />
        <JFXTextField fx:id="txtID" layoutX="221.0" layoutY="126.0" onAction="#btnIdOnAction" onKeyReleased="#txtIdOnAction" promptText="Type here!" styleClass="button3" stylesheets="@assests/style/style.css" unFocusColor="#e7e5e5" />
        <JFXTextField fx:id="txtDateOfBirth" layoutX="221.0" layoutY="324.0" onAction="#btnDateOfBirth" onKeyReleased="#txtQtyOnReleased" promptText="Type here!" styleClass="button3" stylesheets="@assests/style/style.css" unFocusColor="#e7e5e5" />
        <JFXButton fx:id="btnsearch" buttonType="RAISED" layoutX="688.0" layoutY="146.0" onAction="#btnSearchOnAction" prefHeight="31.0" prefWidth="1.0" stylesheets="@assests/style/style.css" text="search">
            <font>
                <Font size="1.0" />
            </font>
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assests/images/OIP-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <VBox layoutX="50.0" layoutY="117.0" prefHeight="297.0" prefWidth="135.0" stylesheets="@assests/style/style.css">
            <children>
                <Label prefHeight="49.0" prefWidth="134.0" text="Student Id:" textFill="#e7e5e5">
                    <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="49.0" prefWidth="134.0" text="Student Name:" textFill="#e7e5e5">
                    <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="49.0" prefWidth="134.0" text="Student Address:" textFill="#e7e5e5">
                    <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="49.0" prefWidth="134.0" text="Contact No:" textFill="#e7e5e5">
                    <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="49.0" prefWidth="134.0" text="Date of Birth:" textFill="#e7e5e5">
                    <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="206.0" prefHeight="49.0" prefWidth="134.0" text="Gender" textFill="#e7e5e5">
                    <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <TableView fx:id="tbl" layoutX="47.0" layoutY="426.0" prefHeight="229.0" prefWidth="730.0" style="-fx-background-color: #05071F;" styleClass="button" stylesheets="@assests/style/style.css">
            <columns>
                <TableColumn fx:id="tblId" prefWidth="86.0" text="Student ID" />
                <TableColumn fx:id="tblName" prefWidth="129.0" text="Student Name" />
                <TableColumn fx:id="tblStudentAddress" prefWidth="166.0" text="Student Address" />
                <TableColumn fx:id="tblContact" prefWidth="130.0" text="Contact No." />
                <TableColumn fx:id="tblDateOfBirth" prefWidth="108.0" text="Date of Birth" />
                <TableColumn fx:id="tblGender" prefWidth="110.0" text="Gender" />
            </columns>
        </TableView>
        <TextField fx:id="txtID1" layoutX="514.0" layoutY="149.0" onAction="#searchOnAction" promptText="Search ID here!" />
        <Label layoutX="281.0" layoutY="33.0" prefHeight="54.0" prefWidth="308.0" text="Manage Students" textFill="#e7e5e5">
            <font>
                <Font name="Baskerville Old Face" size="45.0" />
            </font>
            <effect>
                <Glow level="0.41" />
            </effect>
        </Label>
        <Label fx:id="lblUserNameWarning" layoutX="365.0" layoutY="130.0" textFill="RED" />
        <Label fx:id="lblUserNameWarning1" layoutX="364.0" layoutY="172.0" textFill="RED" />
        <Label fx:id="lblUserNameWarning2" layoutX="363.0" layoutY="221.0" textFill="RED" />
        <Label fx:id="lblUserNameWarning3" layoutX="364.0" layoutY="274.0" textFill="RED" />
        <Label fx:id="lblWarning4" layoutX="364.0" layoutY="328.0" textFill="RED" />
        <JFXComboBox fx:id="txtGender" layoutX="221.0" layoutY="376.0" prefHeight="25.0" prefWidth="135.0" />
    </children>
</AnchorPane>
