<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="692.0" prefWidth="796.0" style="-fx-background-color: #02030a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.ReservationFormController">
    <children>
        <JFXButton fx:id="btnAddonactionId" buttonType="RAISED" layoutX="425.0" layoutY="582.0" onAction="#btnAddOnAction" prefHeight="54.0" prefWidth="169.0" stylesheets="@assests/style/style.css" text="Add Student">
         <font>
            <Font size="24.0" />
         </font></JFXButton>
        <JFXButton buttonType="RAISED" layoutX="611.0" layoutY="582.0" onAction="#btnUpdateOnAction" prefHeight="54.0" prefWidth="157.0" stylesheets="@assests/style/style.css" text="Reserve">
         <font>
            <Font size="24.0" />
         </font></JFXButton>
        <VBox layoutX="50.0" layoutY="117.0" prefHeight="44.0" prefWidth="135.0" stylesheets="@assests/style/style.css" />
        <Label layoutX="262.0" layoutY="32.0" prefHeight="54.0" prefWidth="373.0" text="Manage Reservation" textFill="#e7e5e5">
            <font>
                <Font name="Baskerville Old Face" size="45.0" />
            </font>
            <effect>
                <Glow level="0.41" />
            </effect>
        </Label>
      <JFXComboBox fx:id="cmbStudentId" layoutX="118.0" layoutY="189.0" prefHeight="25.0" prefWidth="135.0" />
          <Label layoutX="14.0" layoutY="177.0" prefHeight="54.0" prefWidth="125.0" text="Student Id:" textFill="#e7e5e5">
              <font>
                  <Font name="Baskerville Old Face" size="18.0" />
              </font>
          </Label>
      <JFXTextField fx:id="txtStudentName" focusColor="#dad3d3" labelFloat="true" layoutX="286.0" layoutY="185.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Student Name" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" focusColor="#dad3d3" labelFloat="true" layoutX="541.0" layoutY="185.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Contact" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="#dad3d3" labelFloat="true" layoutX="286.0" layoutY="249.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Address" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDOB" focusColor="#dad3d3" labelFloat="true" layoutX="26.0" layoutY="249.0" styleClass="button3" stylesheets="@assests/style/style.css" text="DOB" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtGender" focusColor="#dad3d3" labelFloat="true" layoutX="541.0" layoutY="249.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Gender" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomType" focusColor="#dad3d3" labelFloat="true" layoutX="283.0" layoutY="345.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Room Type" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtKeyMoney" focusColor="#dad3d3" labelFloat="true" layoutX="533.0" layoutY="345.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Key Money" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbRoomId" layoutX="124.0" layoutY="357.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="20.0" layoutY="345.0" prefHeight="54.0" prefWidth="125.0" text="Room ID" textFill="#e7e5e5">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" focusColor="#dad3d3" labelFloat="true" layoutX="26.0" layoutY="428.0" styleClass="button3" stylesheets="@assests/style/style.css" text="QTY" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAdvance" focusColor="#dad3d3" labelFloat="true" layoutX="283.0" layoutY="428.0" styleClass="button3" stylesheets="@assests/style/style.css" text="Advance" unFocusColor="#252020">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </JFXTextField>
      <Separator layoutX="-1.0" layoutY="326.0" prefHeight="4.0" prefWidth="808.0" />
    </children>
</AnchorPane>
